<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFBBA7"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:textFontWeight="0"
        android:text=""
        android:gravity="end"
        android:textSize="40dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="-1dp">

    </TextView>

    <TextView
        android:id="@+id/texto1"
        android:padding="28dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="end"
        android:text=""
        android:textSize="40dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="233dp" >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#C57B7B"

                android:text="AC" />

            <Button
                android:id="@+id/masmenos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#C57B7B"
                android:text="+/-" />

            <Button
                android:id="@+id/porcentaje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#C57B7B"
                android:text="%" />

            <Button
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#C57B7B"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/siete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#A59A9A"
                android:text="7"
                android:textColor="#191717" />

            <Button
                android:id="@+id/ocho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#A59A9A"
                android:text="8"
                android:textColor="#0E0D0D" />

            <Button
                android:id="@+id/nueve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#A59A9A"
                android:text="9"
                android:textColor="#171515" />

            <Button
                android:id="@+id/suma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#C57B7B"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cuatro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#A59A9A"
                android:text="4"
                android:textColor="#0B0A0A" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#A59A9A"
                android:text="5"
                android:textColor="#100F0F" />

            <Button
                android:id="@+id/seis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#A59A9A"
                android:text="6"
                android:textColor="#121111" />

            <Button
                android:id="@+id/resta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#C57B7B"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/uno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#A59A9A"
                android:text="1"
                android:textColor="#0C0C0C" />

            <Button
                android:id="@+id/dos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#A59A9A"
                android:text="2"
                android:textColor="#0E0D0D" />

            <Button
                android:id="@+id/tres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#A59A9A"
                android:text="3"
                android:textColor="#151414" />

            <Button
                android:id="@+id/multiplicacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="#C57B7B"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:backgroundTint="#C57B7B"
                android:text="0"
                android:textColor="#0C0C0C" />

            <Button
                android:id="@+id/coma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:backgroundTint="#C57B7B"
                android:text="," />

            <Button
                android:id="@+id/igual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:backgroundTint="#DA4D4D"
                android:text="="
                android:textColor="#100F0F" />
        </LinearLayout>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>